<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .invisible {
            display: none;
        }

        .inputError {
            color: red;
            border: 1px solid red;
        }
        
        .erro {
            color: red;
            font-size: 14px;
        }

        .toast {
            display: inline-block;
            position: absolute;
            left: -100%;
            bottom: 30px;
            background: rgb(230, 255, 230);
            border: 1px solid rgb(0, 163, 0);
            border-radius: 6px;
            padding: 15px;
            color: green;
            transition: all 600ms ease;
        }

        .toast.visible   {
            left: 30px;
        }

    </style>

</head>
<body>

    <form id="form" action="">
        <div>
            <label>
                Estado
                <select id="estado" name="estado">
                    <option value="" selected>-- Selecione --</option>
                    <option value="São paulo">São Paulo</option>
                    <option value="Rio de Janeiro">Rio de janeiro</option>
                </select>
                <span class="erro"></span>
            </label>
        </div>

        <div class="invisible">
            <label>
                Cidade
                <select id="cidade" name="cidade">
                </select>
                <span class="erro"></span>
            </label>
        </div>

        <button type="submit">Enviar</button>
    </form>

    <div class="toast"></div>

    <script src="script.js"></script>
    
</body>
</html>